# HireFlow

./: .gitignore  README.md
HireFlow.Backend/: HireFlow.sln
HireFlow.Backend/HireFlow.Api/: HireFlow.Api.csproj  HireFlow.Api.http  Program.cs  appsettings.json
HireFlow.Backend/HireFlow.Api/Contracts/Candidates/: CreateProfileRequest.cs
HireFlow.Backend/HireFlow.Api/Contracts/Jobs/: CreateJobRequest.cs  UpdateJobRequest .cs
HireFlow.Backend/HireFlow.Api/Controllers/: AdminController .cs  AuthController.cs  CandidatesController.cs  JobsController .cs
HireFlow.Backend/HireFlow.Api/ExceptionHandling/: DomainExceptionHandler.cs  GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
HireFlow.Backend/HireFlow.Api/Middleware/: GlobalExceptionMiddleware.cs
HireFlow.Backend/HireFlow.Api/Services/: CurrentUserService.cs
HireFlow.Backend/HireFlow.Application/: Class1.cs  DependencyInjection.cs  HireFlow.Application.csproj
HireFlow.Backend/HireFlow.Domain/: Class1.cs
HireFlow.Backend/HireFlow.Infrastructure/: Class1.cs  DependencyInjection.cs  HireFlow.Infrastructure.csproj
HireFlow.Backend/HireFlow.Infrastructure/Identity/: AppUser.cs  IdentityService .cs  TokenService.cs
HireFlow.Backend/HireFlow.Infrastructure/Migrations/: 20251229163036_InitialUserSchema.Designer.cs  20251229163036_InitialUserSchema.cs  20260126205504_AddCandidateTable.Designer.cs  20260126205504_AddCandidateTable.cs  20260204114516_InitialUserStatus.Designer.cs  20260204114516_InitialUserStatus.cs  20260211121429_AddJobEntity.Designer.cs  20260211121429_AddJobEntity.cs  20260222225123_UpdateJobConfiguration.Designer.cs  20260222225123_UpdateJobConfiguration.cs  HireFlowDbContextModelSnapshot.cs
HireFlow.Backend/HireFlow.Infrastructure/Persistence/: HireFlowDbContext.cs  HireFlowDbContextSeed.cs  UnitOfWork.cs
HireFlow.Backend/HireFlow.Infrastructure/Persistence/Configurations/: CandidateConfiguration.cs  JobConfiguration .cs  UserConfiguration.cs
HireFlow.Backend/HireFlow.Infrastructure/Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
HireFlow.Backend/HireFlow.Infrastructure/Persistence/Repositories/: CandidateRepository .cs  JobRepository .cs  UserRepository.cs
HireFlow.Backend/HireFlow.Infrastructure/Services/: FileEmailService.cs
hireflow-client/: package-lock.json  package.json  tailwind.config.js
hireflow-client/src/app/: app.config.ts  app.routes.ts
(+113 files in other folders)
